<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzF-Wk-hbx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dAs-dV-A9I">
            <objects>
                <tableViewController id="lak-Ap-FNv" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WF0-0h-hh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TUt-dX-f6y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="PWG-wq-U1X" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Fir-0j-qNI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fir-0j-qNI" id="YGe-7q-3la">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LookupTable Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWG-wq-U1X">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CmN-jI-TRm" kind="show" id="0SW-ph-5oe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="U5Q-F1-wj1" rowHeight="60" style="IBUITableViewCellStyleDefault" id="swT-tm-TOQ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swT-tm-TOQ" id="zdR-kK-Qr9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shader Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5Q-F1-wj1">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rN6-U2-hVT" kind="show" id="fxq-yj-dWW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lak-Ap-FNv" id="Htd-eu-pXH"/>
                            <outlet property="delegate" destination="lak-Ap-FNv" id="0tT-Xi-h6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p6J-jF-err"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Y-sO-iHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-580.65967016491754"/>
        </scene>
        <!--lookupTable Filter-->
        <scene sceneID="Wrp-OZ-AUu">
            <objects>
                <viewController id="CmN-jI-TRm" customClass="LookupTableFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cq-En-L1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P1Q-6P-iXH"/>
                    </view>
                    <navigationItem key="navigationItem" title="lookupTable Filter" id="6Sg-6q-ggZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlG-dm-rMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-962"/>
        </scene>
        <!--Shader Filter View Controller-->
        <scene sceneID="4AL-Ae-hzI">
            <objects>
                <viewController id="rN6-U2-hVT" customClass="ShaderFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7N-dG-810">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-lR-YeW">
                                <rect key="frame" x="131" y="509.5" width="196" height="31"/>
                                <connections>
                                    <action selector="silderValueChanged:" destination="rN6-U2-hVT" eventType="valueChanged" id="ad5-Lv-7uK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-UU-8Of">
                                <rect key="frame" x="34" y="514" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlurRadius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-9h-0UN">
                                <rect key="frame" x="34" y="565" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-mK-czI">
                                <rect key="frame" x="137" y="560.5" width="190" height="31"/>
                                <connections>
                                    <action selector="blurValueChanged:" destination="rN6-U2-hVT" eventType="valueChanged" id="PGu-tn-E16"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxT-9h-0UN" firstAttribute="top" secondItem="D7N-dG-810" secondAttribute="top" constant="565" id="0fj-j3-gAy"/>
                            <constraint firstItem="1ky-mK-czI" firstAttribute="centerY" secondItem="IxT-9h-0UN" secondAttribute="centerY" id="Ch9-Yd-Cr1"/>
                            <constraint firstItem="0zs-lR-YeW" firstAttribute="centerY" secondItem="vNh-UU-8Of" secondAttribute="centerY" id="CkI-aK-bot"/>
                            <constraint firstItem="0zs-lR-YeW" firstAttribute="leading" secondItem="vNh-UU-8Of" secondAttribute="trailing" constant="20" id="Et2-sR-yfW"/>
                            <constraint firstItem="0Ev-sh-dcd" firstAttribute="trailing" secondItem="0zs-lR-YeW" secondAttribute="trailing" constant="50" id="I8N-8S-0eR"/>
                            <constraint firstItem="vNh-UU-8Of" firstAttribute="top" secondItem="0Ev-sh-dcd" secondAttribute="top" constant="450" id="MWo-cH-jGc"/>
                            <constraint firstItem="0Ev-sh-dcd" firstAttribute="trailing" secondItem="1ky-mK-czI" secondAttribute="trailing" constant="50" id="Y1d-Xq-AW4"/>
                            <constraint firstItem="1ky-mK-czI" firstAttribute="leading" secondItem="IxT-9h-0UN" secondAttribute="trailing" constant="23" id="eKd-hV-aul"/>
                            <constraint firstItem="IxT-9h-0UN" firstAttribute="leading" secondItem="0Ev-sh-dcd" secondAttribute="leading" constant="34" id="qx5-1b-5Rb"/>
                            <constraint firstItem="vNh-UU-8Of" firstAttribute="leading" secondItem="0Ev-sh-dcd" secondAttribute="leading" constant="34" id="z76-o5-28j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ev-sh-dcd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSk-6N-1H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeF-9U-xeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzF-Wk-hbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ks-z6-RB5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lak-Ap-FNv" kind="relationship" relationship="rootViewController" id="6Gx-Cr-nqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpF-fj-7nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-588"/>
        </scene>
    </scenes>
</document>
